{
    "name": "eslevels",
    "version": "0.1.2",
    "main": "./eslevels.js",
    "dependencies": {
        "escope": "https://github.com/Constellation/escope.git",
        "estraverse": "*"
    },
    "devDependencies": {
        "esprima": ">=1.0.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mazurov/eslevels.git"
    },
    "licenses": [{
        "type": "BSD",
        "url": "https://github.com/mazurov/eslevels/raw/master/LICENSE.BSD"
    }],
    "ignore": [
            "node_modules",
        ".gitignore",
        ".npmignore",
        "package.json"
    ]    
}